{
  "name": "jest-enhanced-resolve",
  "version": "1.0.2",
  "description": "Use Webpack's enhanced-resolve inside Jest",
  "main": "dist/jest-enhanced-resolve.js",
  "types": "dist/jest-enhanced-resolve.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "keywords": [
    "jest",
    "webpack",
    "resolver",
    "resolve",
    "module",
    "mainFields",
    "config",
    "path",
    "file",
    "fs",
    "custom"
  ],
  "author": "Jamie Kyle <me@thejameskyle.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@types/enhanced-resolve": "^3.0.6",
    "enhanced-resolve": "^5.8.2"
  },
  "peerDependencies": {
    "jest-resolve": "^24.1.0"
  },
  "devDependencies": {
    "@types/node": "15.6.1",
    "jest-resolve": "^27.0.2",
    "typescript": "^4.3.2"
  }
}
